spring.application.name=keycloak-app
server.port=2020

spring.config.import=file:.env[.properties]


spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=${KEYCLOAK_SCOPE}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=${KEYCLOAK_GRANT_TYPE}
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOAK_REDIRECT_URI}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI}
keycloak.token.url=${KEYCLOAK_TOKEN_URL}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}


